<!doctype html>
<html lang="en US">
  <head>
    <meta charset="uft-8">
    <style>
      body {
        font: italic bold 20px/140% Tahoma, "Trebuchet MS", Verdana, sans-serif;
        text-align: justify;
        text-indent: 4em;
      }
      article {
        font: normal 14px Helvetica, Arial, sans-serif;
      }
      h1 {
        font-family: Georgia;
        color: blue;
      }
      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
        color: green;
      }
      p {
        line-height: 150%;
      }
      mark {
        font-weight: inherit;
        font-family: Courier monospace;
        background-color: yellow;
        font-size: 12px;
      }
      div {
        font: normal;
      }
    </style>
  </head>
  <body>
    <p>This is a long paragraph used for testing purposes in launchschool.
      We may want to add even more words here. It won't stop until the paragraph
      is long enough for testing purposes. You may read this or just skip it all.
      This content is not really relevant. If you've read so far, congratulations.</p>

      <article>
        <header>
          <h1>Finessing `feColorMatrix`</h1>
        </header>
        <p>
          Harness the power of <code>feColorMatrix</code> to create detailed
          filters, with Una Kravets as your guide.
        </p>
      </article>
  </body>
</html>