html {
  font: normal 24px Helvetica, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "aside1 article1 aside2"
    "aside3 article2 article2"
    "footer footer footer";
}

header, h1 {
  background-color: blue;
  color: white;
}

header {
  grid-area: header;
  padding: 1rem;
  text-align: center;
}

nav {
  grid-area: nav;
  background-color: cyan;
}

ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  list-style-type: none;
}

li {
  text-align: center;
  width: auto;
}

a {
  box-sizing: border-box;
  display: inline-block;
  padding: 1rem 0;
  text-decoration: none;
  width: 100%;
}

a:active,
a:hover {
  background-color: blue;
  color: yellow;
}

article,
aside {
  padding: 0 1rem;
}

aside {
  background-color: lightgreen;
}

#aside-1 {
  grid-area: aside1;
}

#aside-2 {
  grid-area: aside2;
}

#aside-3 {
  grid-area: aside3;
  background-color: pink;
}

#article-1 {
  grid-area: article1;
}

#article-2 {
  grid-area: article2;
  background-color: skyblue;
}

p {
  margin: 1rem 0;
}

footer {
  background-color: yellow;
}

#copyright {
  margin: 0 1rem;
}

#logo {
  background-color: orange;
}
