<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Summary</title>
	<style>
    body {
      box-sizing: border-box;
    }
		#lesson {
			width: 1000px;
			padding: 20px;
			margin: 0 auto;
			font: normal 16px Helvetica, Arial, sans-serif;
			color: #545459;
			border: 2px solid #999;
			background: #fff;
      line-height: 40px;
		}
		section h1 {
			font-size: 24;
			font-weight: bold;
			color: #ce4a4a;
			margin: 20px 0;
		}
		section h2 {
			font-weight: bold;
			font-size: 16px;
		}

		section .border {
			margin: 40px;
			padding: 20px;
			border: 2px dashed #777;
		}

		section a {
			color: grey;
			text-decoration: none;
		}

    section .inline-margin a {
      margin: 30px;
    }

    section .inline-padding a {
      background: green;
      padding: 31px;
      color: white;
    }

    section .inline-floating a {
      padding: 15px;
      margin: 15px;
      float: left;
      background: green;
      color: white;
      width: 100px;
      text-align: center;
    }

    .fix:after {
      display: block;
      content: "";
      clear: both;
    }

    .block {
      line-height: normal;
    }

    .block .box-1 {
      background: dodgerblue;
      color: #fff;
    }

	</style>
</head>
<body>
	<div id="lesson">
		<section>
			<h1>Inline Elements</h1>
			<p>Inline elements occupy only the space of the content.
				It does not take width and height values.</p>
			<h2>Example:</h2>
			<p>Anchor tags are normally inline elements, you see they only take up the width of their content and not the whole width of the page then the next anchor tags follow right after it.
			</p>
			<div class="border">
				<a href="#">Home</a>
				<a href="#">Portfolio</a>
				<a href="#">Contact</a>
			</div>
      <h2>What happens if we set a margin promerty on an inline level element?</h2>
      <p>Inline elements will only take left and right margin values.</p>
      <div class="border inline-margin">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <h2>What about padding?</h2>
      <div class="border inline-padding">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>Inline elements accept padding values on all sides.
      <h2>Floating Inline Elements</h2>
      <div class="border inline-floating fix">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </div>
      <p>Floating inline elements will change its display value to a block level element and subject to all block level characteristics.
      Which means it can take margin and padding values, height and width values as well.</p>
		</section>
    <section class="block">
      <h1>Block Elements</h1>
      <p>Block level elements take up the entire width of the page and always start in a new line. It can have margin/s and padding/s. If no width is set, it will expand naturally to fill its parent container. If no height is set, it will expand to fit its content.</p>
      <h2>Example: (Div elements are naturally block level elements)</h2>
      <div class="box-1">
      This is a div with no width and height set
    </section>
	</div>
</body>
</html>


